{
    "name": "evaneos/enqueue-metrics",
    "description": "Provide tools for publish metrics with the enqueue-dev lib",
    "type": "library",
    "require": {
        "enqueue/enqueue": "~0.9.0",
        "beberlei/metrics": "^2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.5"
    },
    "authors": [
        {
            "name": "Frederic Oudry",
            "email": "frederic.oudry@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Evaneos\\Enqueue\\Metric\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Evaneos\\Enqueue\\Metric\\Test\\": "tests"
        }
    }
}
